<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="FileSaver.min.js"></script>
        <script src="export-xls-socket.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <br/>
        <div id="addDevice">                
            <form id="exportForm">                                       
                <p>
                    <textarea rows="10" cols="70" id="json_param">                        
                    </textarea>
                </p>
                <br>
                <input type="button" class="button" value="Make Export" onclick="makeExport()">                    
            </form>
        </div>
        <br/>            

    </body>
</html>